.container {
  width:100%;
  margin-top: -8vw;
  /* min-height: 100vh; */
  position: relative;
}

.logo {
  position: absolute;
  top: 16px;
  left: 24px;
  height: 32px;
  width: auto;
}

.backButton {
  position: absolute;
  top: 60px;
  left: 24px;
  font-size: 1.25rem;
  cursor: pointer;
}

.saveButton {
  position: absolute;
  top: 16px;
  right: 24px;
  background-color: #fbbf24;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.mainContainer {
  max-width: 100vw;
  margin: 80px auto 0;
  background-color: white;
  padding: 100px 85px 85px;
  border-radius: 4px;
 
}

.sectionTitle {
  font-weight: bold;
  color: #4b5563;
  margin-bottom: 8px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.column1, .column2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.row, .variantItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.changeButton, .editButton, .selectButton, .addVariantButton {
  background-color: #fbbf24;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
}

.selectButton {
  color: #838286;
  background: none;
}

.categoryContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.categoryItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.label {
  color: #4b5563;
  margin-bottom: 4px;
}

.input, .select, .textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
}

.imageBox {
  width: 100%;
  height: 100px;
  background-color: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #6b7280;
  font-size: 0.875rem;
}

.infoText {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 16px;
}
